#grid-wrapper {
  font-family: Roboto, sans-serif;
  padding-top: 48px;
  margin: 0;
  .react-grid-Grid {
    height: calc(100vh - 140px);
    width: 100%;
  }
  .react-grid-Container {
    width: inherit;
    min-width: 300px;
    max-width: 100%;
  }
  .react-grid-Toolbar {
    height: 0;
    padding: 0;
    border: none;
    .tools {
      display: block;
    }
    button {
      font-weight: bold;
      color: #2196f3;
    }
  }
  .form-group {
    display: flex;
    input {
      width: 100%;
    }
  }
  .react-grid-Main {
    border: none;
    outline: none;
  }
  .react-grid-Header {
    font-weight: bold;
  }
  .drag-handle {
    display: none;
  }

  input {
    background-color: inherit;
    color: #0D47A1;
    border: none;
    height: 28px;
  }



}
@media screen and (min-width: 1025px) {
  #grid-wrapper {
    width: calc(100vw - 350px);
    // width: calc(100vw - 256px);
  }
}
